{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.049367408292591,
        "y": 4.528441353601679
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0493674082925923,
        "y": 4.528441353601679
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.0860840694643565,
        "y": 2.1384306392073587
      },
      "prevControl": {
        "x": 5.0860840694643565,
        "y": 2.1384306392073587
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}